.hero-background {
  background-color: #495e57;
  width: 100%;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
  color: aliceblue;
}
.section-left {
  width: 85%;
}
.section-left h1 {
  color: #f4ce14;
}
.section-left h1,
h2 {
  line-height: 1;
}
.section-left p {
  width: 75%;
  margin: 20px 0;
}
.btn-hero {
 padding: 15px 30px;
    font-size: 16pt;
    font-weight: 600;
    background-color: #f4ce14;
    color: #333333;
    border-radius: 20px;
    border: none;
}
.btn-hero:hover {
  background-color: #35433e;
  color: #f4ce14;
  cursor: pointer;
  transition: 0.3s;
}
.section-right {
  width: 450px;
  position: relative;
}
.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}
.img-box img {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .hero-background {
    padding-top: 10vh;
  }
  .img-box {
    right: 0;
    width: 300px;
    height: 370px;
  }
  .hero-container {
    width: 100%;
    padding: 35px;
  }
  .section-left h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 659px) {
  .hero-container {
    flex-direction: column;
  }
  .img-box {
    position: initial;
    height: 250px;
    width: 100%;
  }
  .section-left p {
    width: 100%;
    font-size: small;
  }
  .section-right {
    position: initial;
    margin-top: 30px;
    margin-bottom: -100px;
    width: 100%;
  }
  .btn-hero {
    font-size: small;
  }
}
