.special-card {
  position: relative;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 35px;
  margin-top: 20px;
  top: 35px;
}
.btn-menu {
  position: relative;
  top: 30px;
  right: 30px;
  padding: 1.5rem 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #f4ce14;
  color: #333333;
  border-radius: 20px;
  border: none;
}

.btn-menu:hover {
  background-color: #35433e;
  color: #f4ce14;
  cursor: pointer;
  transition: 0.3s;
}
.special-container {
  background-color: #edefee;
  border-radius: 20px 20px 0 0;
}

.special-text {
  padding: 30px 20px 40px;
  height: 250px;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.price-tag {
  color: #ee9972;
}

.special-card-text p {
  font-size: 16pt;
  line-height: 1.2;
  margin: 30px 0 50px;
}

.special-card-text h4 {
  font-size: 16pt;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-btn {
  display: flex;
  justify-content: center;
  color: #f49314;
}
.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.image-container img {
  width: 100%;
}

@media screen and (max-width: 1040px) {
  .special-card {
    grid-template-columns: 47% 47%;
  }
}

@media screen and (max-width: 659px) {
  .special-card {
    display: flex;
    flex-direction: column;
  }
  .btn-menu {
    position: inherit;
    font-size: small;
  }

  .special-card-text p,
  h3 {
    font-size: smaller;
  }

  .special-card-text h4 {
    font-size: smaller;
  }

  .image-container {
    height: 200px;
  }
}
